{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XeroConfiguration": {
    "ClientId": "EE5658AE46C347C188C03939ACA7EB41",
    "ClientSecret": "yvQ1GkKj0x-IQEh2FNmdTCdCUBwO6ix6KRu5pCseUFqKyYVc",
    "CallbackUri": "https://localhost:5001/Authorization/Callback",
    
    "Scope": "offline_access openid profile email assets accounting.transactions accounting.settings accounting.contacts accounting.attachments files finance.accountingactivity.read finance.cashvalidation.read finance.statements.read payroll.employees payroll.payruns payroll.payslip payroll.settings payroll.timesheets projects projects.read",
    "State": "my_state"
  }
}